{
  "name": "svgDots",
  "version": "1.0.0",
  "description": "Svg dots animation",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akella/dots-animation.git"
  },
  "keywords": [
    "fragment",
    "shader"
  ],
  "author": "Yuri Artiukh <akella.a@gmail.com> (http://riverco.de)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akella/dots-animation/issues"
  },
  "homepage": "https://github.com/akella/dots-animation#readme",
  "dependencies": {
    "express": "^4.15.3"
  }
}
